frr version 8.1
frr defaults traditional
hostname R31
service integrated-vtysh-config
!
interface eth0
 ip address 10.30.2.2/24
exit
!
interface eth1
 ip address 10.30.4.2/24
exit
!
interface eth2
 ip address 10.10.30.2/24
exit
!
interface eth3
 ip address 10.30.5.2/24
exit
!
