frr version 8.1
frr defaults traditional
hostname R12
service integrated-vtysh-config
!
interface eth0
 ip address 10.100.1.2/24
exit
!
interface eth1
 ip address 10.100.2.1/24
exit
!
interface eth2
 ip address 172.16.1.1/24
exit
!
