frr version 8.1
frr defaults traditional
hostname R22
service integrated-vtysh-config
!
interface eth0
 ip address 10.200.2.1/24
exit
!
interface eth1
 ip address 10.200.1.2/24
exit
!
interface eth2
 ip address 10.10.20.2/24
exit
!
