frr version 8.1
frr defaults traditional
hostname R24
service integrated-vtysh-config
!
interface eth0
 ip address 10.200.2.2/24
exit
!
interface eth1
 ip address 10.200.4.2/24
exit
!
interface eth3
 ip address 10.200.5.2/24
exit
!
