frr version 8.1
frr defaults traditional
hostname R34
service integrated-vtysh-config
!
interface eth0
 ip address 10.30.3.1/24
exit
!
interface eth1
 ip address 10.30.1.1/24
exit
!
interface eth2
 ip address 10.20.30.2/24
exit
!
interface eth3
 ip address 10.30.5.1/24
exit
!
