frr version 8.1
frr defaults traditional
hostname R21
service integrated-vtysh-config
!
interface eth0
 ip address 10.200.3.1/24
exit
!
interface eth1
 ip address 10.200.1.1/24
exit
!
interface eth2
 ip address 172.17.1.1/24
exit
!
interface eth3
 ip address 10.200.5.1/24
exit
!
