frr version 8.1
frr defaults traditional
hostname R33
service integrated-vtysh-config
!
interface eth0
 ip address 10.30.3.2/24
exit
!
interface eth1
 ip address 10.30.4.1/24
exit
!
interface eth2
 ip address 172.18.1.1/24
exit
!
