frr version 8.1
frr defaults traditional
hostname R23
service integrated-vtysh-config
!
interface eth0
 ip address 10.200.3.2/24
exit
!
interface eth1
 ip address 10.200.4.1/24
exit
!
interface eth2
 ip address 10.20.30.1/24
exit
!
