frr version 8.1
frr defaults traditional
hostname R14
service integrated-vtysh-config
!
interface eth0
 ip address 10.100.1.1/24
exit
!
interface eth1
 ip address 10.100.3.1/24
exit
!
interface eth2
 ip address 10.10.20.1/24
exit
!
interface eth3
 ip address 10.100.5.1/24
exit
!
